# Generated by Django 4.2 on 2023-04-14 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('satuan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='satuanmodel',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
