# Generated by Django 4.2 on 2023-04-13 04:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bahan', '0001_initial'),
        ('kategori', '0001_initial'),
        ('satuan', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResepModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nama', models.TextField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('kategori', models.ForeignKey(blank=True, db_column='id_kategori', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(class)s_kategori', to='kategori.kategorimodel')),
            ],
            options={
                'db_table': 'resep',
            },
        ),
        migrations.CreateModel(
            name='ResepDetailModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('bahan', models.ForeignKey(blank=True, db_column='id_bahan', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(class)s_bahan', to='bahan.bahanmodel')),
                ('resep', models.ForeignKey(blank=True, db_column='id_resep', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(class)s_resep', to='resep.resepmodel')),
                ('satuan', models.ForeignKey(blank=True, db_column='id_satuan', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(class)s_satuan', to='satuan.satuanmodel')),
            ],
            options={
                'db_table': 'resep_detail',
            },
        ),
    ]
