# Generated by Django 4.2 on 2023-04-14 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resep', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resepdetailmodel',
            name='jumlah',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
