# Generated by Django 4.2 on 2023-04-14 07:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resep', '0002_resepdetailmodel_jumlah'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resepdetailmodel',
            name='resep',
            field=models.ForeignKey(blank=True, db_column='id_resep', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_resep', to='resep.resepmodel'),
        ),
    ]
